% To be improved with loops

$D 10 10

WW -0.1 1.1 -0.08 .92

LWIDTH 1

FILL
FPATRN 1
BR 0 0 .1 .1 }
FPATRN 2
BR .1 0 .2 .1 }
FPATRN 3
BR .2 0 .3 .1 }
FPATRN 4
BR .3 0 .4 .1 }
FPATRN 5
BR .4 0 .5 .1 }
FPATRN 6
BR .5 0 .6 .1 }
FPATRN 7
BR .6 0 .7 .1 }
FPATRN 8
BR .7 0 .8 .1 }
FPATRN 9
BR .8 0 .9 .1 }
FPATRN 10
BR .9 0 1. .1 }

FPATRN 0
FGRAY 10
BR 0 .3 .1 .4 }
FGRAY 20
BR .1 .3 .2 .4 }
FGRAY 30
BR .2 .3 .3 .4 }
FGRAY 40
BR .3 .3 .4 .4 }
FGRAY 50
BR .4 .3 .5 .4 }
FGRAY 60
BR .5 .3 .6 .4 }
FGRAY 70
BR .6 .3 .7 .4 }
FGRAY 80
BR .7 .3 .8 .4 }
FGRAY 90
BR .8 .3 .9 .4 }
FGRAY -100
BR .9 .3 1 .4 }

FCOLOR black
BR 0 .6 .1 .7 }
FCOLOR blue
BR .1 .6 .2 .7 }
FCOLOR brown
BR .2 .6 .3 .7 }
FCOLOR cyan
BR .3 .6 .4 .7 }
FCOLOR green
BR .4 .6 .5 .7 }
FCOLOR magenta
BR .5 .6 .6 .7 }
FCOLOR orange
BR .6 .6 .7 .7 }
FCOLOR red
BR .7 .6 .8 .7 }
FCOLOR -white
BR .8 .6 .9 .7 }
FCOLOR yellow
BR .9 .6 1 .7 }

THEIGHT 12

XYDT 0 .85 Different ways to fill areas

THEIGHT 10

XYDT 0 .43 FGRAY
XYDT 0 .73 FCOLOR
XYDT 0 .13 FPATRN

THEIGHT 8

XYDT 0 .8 An hyphen or negative value indicates to outline

TLPP .1 0
XYPP 0.05 -0.055
GNNUM 1 1 10 0

XYPP 0.025 .25
GNNUM 10 10 9 0

XYDT 0.925 .25 -100

XYDT 0.8 .55 -white



