$D 14 7
$P 8
WW -1 13 -0.5 6.5

BR -0.95 -0.45 12.95 6.45 }

% Line patterns
LWIDTH 1
LPATRN 0
PL 0 0 5 0 }
LPATRN 1
PL 0 1 5 1 }
LPATRN 2
PL 0 2 5 2 }
LPATRN 3
PL 0 3 5 3 }
LPATRN 4
PL 0 4 5 4 }
LPATRN 5
PL 0 5 5 5 }
XYDT 0 0.1 Pattern 0 (continuous)
XYDT 0 1.1 Pattern 1
XYDT 0 2.1 Pattern 2
XYDT 0 3.1 Pattern 3
XYDT 0 4.1 Pattern 4
XYDT 0 5.1 Pattern 5

XYDT 1 6.0 Line Patterns LPATRN

% Line widths
LPATRN 0
LWIDTH 0
PL 6 0 11 0 }
LWIDTH 1
PL 6 1 11 1 }
LWIDTH 2
PL 6 2 11 2 }
LWIDTH 3
PL 6 3 11 3 }
LWIDTH 4
PL 6 4 11 4 }
LWIDTH 5
PL 6 5 11 5 }
XYDT 6 0.1 Width 0 (the slimest)
XYDT 6 1.1 Width 1
XYDT 6 2.1 Width 2
XYDT 6 3.1 Width 3
XYDT 6 4.1 Width 4
XYDT 6 5.1 Width 5

TALIGN 1
XYDT 8.5 6.0 Line Widths LWIDTH
THEIGHT 6
XYDT 8.5 5.7 (units of 0.2 typographic points)


